*{
    margin: 0;
    padding: 0;
}

header{
    background-color: hsl(214deg 86% 80%);
    
}

nav{
    width: 1000px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;/*centra todo el contenido*/
    height: 80px;
    color: white;
}

nav ul{
    width: 40%;
    display: flex;
    list-style: none;
    justify-content: space-between;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

main{
    width: 1000px;
    margin: auto;
}

.sanjose{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.row{
    display: flex;
    margin-top: 15px;
}

.dia{
    flex: 1;
    background-color: lightgray;
    margin-right: 10px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.ultimo{
    margin-right: 0px;
}

.dia img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.dia h2 {
    margin-bottom: 15px;
}

.dia p {
    margin-bottom: 15px;
}

.temperaturas{
    display: flex;
    justify-content: space-around;
}

.tempmax{
    color: red;
}

.tempmin{
    color:blue;
}

footer{
    width: 100%;
    position: fixed;
    bottom: 0;

}

.cookie{
    display: flex;
    width: 1000px;
    margin: auto;
    background-color: lightblue;
    border: 2px solid black;
    justify-content: space-around;
    align-items: center;
}

.cookie button{
    width: 160px;
}

footer img{
    margin-left:15px ;
    margin-right: 15px;
}